# cloud-connector-mysql-proxy

./: README.md  build.gradle  settings.gradle
src/main/java/us/hyalen/mysql_proxy/: MysqlProxyApplication.java
src/main/java/us/hyalen/mysql_proxy/config/: DataSourceConfig.java  DataSourceContextHolder.java  ErrorCodeConfig.java  GlobalExceptionHandler.java
src/main/java/us/hyalen/mysql_proxy/config/enums/: DBType.java
src/main/java/us/hyalen/mysql_proxy/core/: BadResponseBodyException.java  ClientException.java  FallbackException.java  ResourceNotFoundException.java
src/main/java/us/hyalen/mysql_proxy/core/dto/: ColumnValueDto.java  Dto.java  ErrorCode.java  ErrorDto.java  GenericQueryRequestDto.java  QueryRequestDto.java  ResponseDto.java  SQLRequestDto.java  WhereClauseDto.java
src/main/java/us/hyalen/mysql_proxy/core/dto/enums/: ResponseStatus.java
src/main/java/us/hyalen/mysql_proxy/core/service/: GenericQueryService.java  GenericQueryServiceImpl.java
src/main/java/us/hyalen/mysql_proxy/core/web/: GenericQueryController.java
src/main/java/us/hyalen/mysql_proxy/model/: BaseModel.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/i18n/: standard-codes.properties
src/test/java/us/hyalen/mysql_proxy/: MysqlProxyApplicationTests.java
