# MySQL Data Source Configuration
mysql.datasource.url=jdbc:mysql://localhost:3306/my-database
mysql.datasource.username=root
mysql.datasource.password=
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SingleStore Data Source Configuration
singlestore.datasource.url=jdbc:singlestore://localhost:3306/singlestore-db
singlestore.datasource.username=singlestore_user
singlestore.datasource.password=singlestore_password
singlestore.datasource.driver-class-name=com.singlestore.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
