# Define data source keys (comma-separated)
datasources.keys=mysql,singlestore_dev,singlestore_qa

# MySQL Data Source Configuration
datasources.mysql.url=jdbc:mysql://localhost:3306/my-database
datasources.mysql.username=root
datasources.mysql.password=
datasources.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# SingleStore Data Source Configuration for local_stations_dev
datasources.singlestore_dev.url=jdbc:singlestore://singlestore-nonprod.adsalescloud.inbcu.com:3306/local_stations_dev
datasources.singlestore_dev.username=tip_app
datasources.singlestore_dev.password=T!p#2022
datasources.singlestore_dev.driver-class-name=com.singlestore.jdbc.Driver

# SingleStore Data Source Configuration for local_stations_qa
datasources.singlestore_qa.url=jdbc:singlestore://singlestore-nonprod.adsalescloud.inbcu.com:3306/local_stations_qa
datasources.singlestore_qa.username=tip_app
datasources.singlestore_qa.password=T!p#2022
datasources.singlestore_qa.driver-class-name=com.singlestore.jdbc.Driver