# MySQL Database Configuration
mysql.datasource.url=jdbc:mysql://sphere-rds-mysql-qa.cottheu5yzrk.us-west-2.rds.amazonaws.com:3306/sap
mysql.datasource.username=sapbtp
mysql.datasource.password=004uzjcaf9tykbly
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SingleStore Data Source Configuration
singlestore.datasource.url=jdbc:singlestore://localhost:3306/singlestore-db
singlestore.datasource.username=singlestore_user
singlestore.datasource.password=singlestore_password
singlestore.datasource.driver-class-name=com.singlestore.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
