####### Define data source keys (comma-separated)
datasource.keys=mysql_dev,redshift_dev,h2_dev

####### MySQL Data Source Configuration #######
datasource.mysql_dev.url=jdbc:mysql://localhost:3306/my-database
datasource.mysql_dev.username=root
datasource.mysql_dev.password=
datasource.mysql_dev.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.mysql_dev.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
datasource.mysql_dev.query.limit=50
# MySQL_DEV Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.MYSQL_DEV.slidingWindowSize=10
resilience4j.circuitbreaker.instances.MYSQL_DEV.failureRateThreshold=50
resilience4j.circuitbreaker.instances.MYSQL_DEV.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.MYSQL_DEV.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.MYSQL_DEV.minimumNumberOfCalls=5
# TimeLimiter Configuration
resilience4j.timelimiter.instances.MYSQL_DEV.timeoutDuration=10s
resilience4j.timelimiter.instances.MYSQL_DEV.cancelRunningFuture=true

####### Amazon Redshift Data Source Configuration #######
datasource.redshift_dev.url=jdbc:redshift://nbc-locals-bi-endpoint-endpoint-5bm85ti9zmagpairkag0.904541710863.us-east-1.redshift-serverless.amazonaws.com:5439/local_stations_dev
datasource.redshift_dev.username=local_media_pay
datasource.redshift_dev.password=Local_media_pay@jan123
datasource.redshift_dev.driver-class-name=com.amazon.redshift.jdbc42.Driver
datasource.redshift_dev.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.redshift_dev.query.limit=50
# Redshift_DEV Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.REDSHIFT_DEV.slidingWindowSize=10
resilience4j.circuitbreaker.instances.REDSHIFT_DEV.failureRateThreshold=50
resilience4j.circuitbreaker.instances.REDSHIFT_DEV.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.REDSHIFT_DEV.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.REDSHIFT_DEV.minimumNumberOfCalls=5
# TimeLimiter Configuration
resilience4j.timelimiter.instances.REDSHIFT_DEV.timeoutDuration=10s
resilience4j.timelimiter.instances.REDSHIFT_DEV.cancelRunningFuture=true

####### H2 Data Source Configuration (Default)
datasource.h2_dev.url=jdbc:h2:mem:testdb
datasource.h2_dev.username=sa
datasource.h2_dev.password=
datasource.h2_dev.driver-class-name=org.h2.Driver
datasource.h2_dev.hibernate.dialect=org.hibernate.dialect.H2Dialect
datasource.h2_dev.query.limit=50
# H2_DEV Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.H2_DEV.slidingWindowSize=10
resilience4j.circuitbreaker.instances.H2_DEV.failureRateThreshold=50
resilience4j.circuitbreaker.instances.H2_DEV.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.H2_DEV.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.H2_DEV.minimumNumberOfCalls=5
# TimeLimiter Configuration
resilience4j.timelimiter.instances.H2_DEV.timeoutDuration=10s
resilience4j.timelimiter.instances.H2_DEV.cancelRunningFuture=true

####### Default Circuit Breaker Configuration #######
resilience4j.circuitbreaker.configs.default.slidingWindowSize=20
resilience4j.circuitbreaker.configs.default.failureRateThreshold=30
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
# Default TimeLimiter Configuration
resilience4j.timelimiter.configs.default.timeoutDuration=5s
resilience4j.timelimiter.configs.default.cancelRunningFuture=true

######## SingleStore Data Source Configuration for local_stations_dev
#datasource.singlestore_dev.url=jdbc:singlestore://singlestore-nonprod.adsalescloud.inbcu.com:3306/local_stations_dev
#datasource.singlestore_dev.username=tip_app
#datasource.singlestore_dev.password=T!p#2022
#datasource.singlestore_dev.driver-class-name=com.singlestore.jdbc.Driver
#datasource.singlestore_dev.hibernate.dialect=com.singlestore.jdbc.SingleStoreDialect
#datasource.singlestore_dev.query.limit=50

######## SingleStore Data Source Configuration for local_stations_qa
#datasource.singlestore_qa.url=jdbc:singlestore://singlestore-nonprod.adsalescloud.inbcu.com:3306/local_stations_qa
#datasource.singlestore_qa.username=tip_app
#datasource.singlestore_qa.password=T!p#2022
#datasource.singlestore_qa.driver-class-name=com.singlestore.jdbc.Driver
#datasource.singlestore_qa.hibernate.dialect=com.singlestore.jdbc.SingleStoreDialect
#datasource.singlestore_qa.query.limit=50

####### Log file location
logging.file.name=./dbproxy.log

####### Default is INFO
logging.level.root=DEBUG

####### Log file size and rotation configuration (optional)
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.file.max-history=10