####### Define data source keys (comma-separated)
datasource.keys=mysql_dev,singlestore_dev,singlestore_qa,redshift_dev

####### MySQL Data Source Configuration
datasource.mysql_dev.url=jdbc:mysql://localhost:3306/my-database
datasource.mysql_dev.username=root
datasource.mysql_dev.password=
datasource.mysql_dev.driver-class-name=com.mysql.cj.jdbc.Driver

####### SingleStore Data Source Configuration for local_stations_dev
datasource.singlestore_dev.url=jdbc:singlestore://singlestore-nonprod.adsalescloud.inbcu.com:3306/local_stations_dev
datasource.singlestore_dev.username=tip_app
datasource.singlestore_dev.password=T!p#2022
datasource.singlestore_dev.driver-class-name=com.singlestore.jdbc.Driver

####### SingleStore Data Source Configuration for local_stations_qa
datasource.singlestore_qa.url=jdbc:singlestore://singlestore-nonprod.adsalescloud.inbcu.com:3306/local_stations_qa
datasource.singlestore_qa.username=tip_app
datasource.singlestore_qa.password=T!p#2022
datasource.singlestore_qa.driver-class-name=com.singlestore.jdbc.Driver

####### Amazon Redshift Data Source Configuration
datasource.redshift_dev.url=jdbc:redshift://nbc-locals-bi-endpoint-endpoint-5bm85ti9zmagpairkag0.904541710863.us-east-1.redshift-serverless.amazonaws.com:5439/local_stations_dev 
datasource.redshift_dev.username=local_media_pay
datasource.redshift_dev.password=Local_media_pay@jan123
datasource.redshift_dev.driver-class-name=com.amazon.redshift.jdbc42.Driver